:root{
    --grey-color: rgba(178, 187, 220, 0.464);
}

body{
    margin: 0;
    font-family: 'Roboto';
}

body > .container{
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 15% 85%;
}

.sidebar{
    background-color: rgb(35, 159, 236);
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 20% 10%;
    gap: 50px;
    color: white;
    font-weight: bold;
}

.sidebar > div{
    padding: 30px;
}

.logo{
    font-size: 30px;
}

.nav,
.bottom{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
}

.nav > div  > img{
    height: 17px;
    padding-bottom: 4px;
}

.nav > div > p{
    margin: 0;
}

.nav > .home-tab > img{
    height: 25px;
}

.bottom > div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.bottom > div > p{
    margin: 0px;
}

.bottom >.setting-tab > img{
    height: 25px;
}

.bottom >.support-tab > img{
    height: 25px;
}

.bottom >.setting-tab > img{
    height: 25px;
}

.bottom > .privacy-tab > img{
    height: 25px;
}

.nav > .messages-tab > img{
    height: 30px;
    margin-left: -5px;
}

.nav > .history-tab > img{
    height: 25px;
}

.nav > .tasks-tab > img{
    height: 25px;
}

.nav > .communities-tab > img{
    height: 25px;
}

.nav > div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.header{
    background-color: rgb(255, 255, 255);
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 50% 50%;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.117);
}

.header > .top-header{
    display: grid;
    grid-template-columns: 10% 50% 10% 10% 20%;
    align-items: center;
    justify-items: center;
}

.top-header > .searchlogo > img{
    height: 27px;
    padding-top: 7px;
}

.top-header > .searchbar{
    grid-area: 1 / 2 / 1 / 3;
    background-color: var(--grey-color);
    border-radius: 20px;
    height: 30px;
    width: 100%;
}

.top-header > .notify > img{
    height: 30px;
    padding-top: 10px;;
}

.top-header > .user{
    display: grid;
    grid-area: 1 / 5 / 1 / 6;
    grid-template-columns: 50% 50%;
    grid-column-gap: 10px;
}

.user > .userName{
    width: 100px;
    align-self: center;
}

.userProfilePic{
    background-color: grey;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    justify-self: center;
}

.notify{
    grid-area: 1 / 4 / 1 / 5;
}

.user{
    grid-area: 1 / 5 / 1 / 6;
}

.profile{
    padding: 0px 10px 0px 100px;
    display: flex;
    align-items: center;
}

.profile > div{
    display: flex;
    flex: 1;
    gap: 25px;
}

.profile > div > .userProfilePic{
    height: 75px;
    width: 75px;
}

.profile > .left > .user{
    display: flex;
    flex-direction: column;
    gap : 10px;
    align-items: start;
}

.profile > .left  > .user > .message{
    font-size: 13px;
}

.profile > .left > .user > .userName{
    width: auto;
    font-size: 25px;
}

.profile > .right{
    padding: 0px 25px 0px 25px;
    display: flex;
    justify-content: end;
    height: auto;
    gap: 20px
}

.profile > .right > div{
    background-color: rgb(35, 159, 236);
    height: 40px;
    width: 100px;
    border-radius: 20px;
    color: white;
    text-align: center;
}

.content{
    background-color: var(--grey-color);
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 50% 50%;
    padding: 100px;
    gap: 50px;
    align-content: center;
    justify-content: center;
}

.content > .project-content{
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 49% 49%;
    grid-template-rows: 1% 30% 30% 30%;
    gap: 30px;
    align-items: center;
    grid-row-gap: 23px;
}

.project-content > h1{
    grid-area: 1 / 1 / 1 / 3;
}

.project-content > div {
    background-color: white;
    border-radius: 10px;
    height: 100%;
    width: auto;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.117);
}

.announcement-tab{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 7% 90%;
}

.announcement-tab > h1{
    grid-area: 1 / 1 / 1 / 3;
}

.announcement-tab > .announcement-content{
    grid-area: 2 / 1 / 3 / 1;
    border-radius: 10px;
    background-color: white;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.117);
}

.trending{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 7% 90%;
}

.trending > h1{
    grid-area: 1 / 1 / 1 / 3;
}

.trending > .trending-content{
    grid-area: 2 / 1 / 3 / 1;
    border-radius: 10px;
    background-color: white;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.117);
}

.text-title{
    font-size: 20px;
    margin: 0px;
}